﻿<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <ul class="list-group">
                <li class="list-group-item"><i class="fas fa-home"></i> <a href="/">Home</a></li>
                @if (!User.IsLoggedIn)
                {
                    <li class="list-group-item"><i class="fas fa-user-check"></i> <a href="/account/login">Login</a></li>
                    <li class="list-group-item"><i class="fas fa-user-plus"></i> <a href="/account/register">Register</a></li>
                }
                @else
                {
                    <li class="list-group-item"><i class="fas fa-user"></i> <a href="/user/profile">My Profile</a></li>
                    <li class="list-group-item"><i class="fas fa-user"></i> <a href="/orders/list">My Orders</a></li>
                    <li class="list-group-item"><i class="fas fa-user-slash"></i> <a href="/account/logout">Logout</a></li>
                }
                <li class="list-group-item"><i class="fas fa-home"></i> <a href="/cakes/add">Add cakes</a></li>
                <li class="list-group-item">
                    <form action="/cakes/search" method="get">
                        <input type="text" name="searchText" class="form-control"/>
                        <input type="submit" class="form-control btn-primary" value="Search"/>
                    </form>
                </li>
            </ul>
        </div>
        <div class="col-md-9 col-sm-12">
            @RenderBody()
            <hr />
            { var year = DateTime.UtcNow.Year; }
            { year = year + 1; }
            Copyright &copy; @year
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
