﻿<h1>Add cake</h1>
<form method="post" action="/cakes/add">
    <div class="form-group row">
        <label class="form-control-label col-sm-2">Name:</label>
        <div class="col-sm-8">
            <input class="form-control" name="name" type="text"
                   placeholder="Name" required />
        </div>
    </div>
    <div class="form-group row">
        <label class="form-control-label col-sm-2">Price:</label>
        <div class="col-sm-8">
            <input class="form-control" name="price" type="number"
                   placeholder="Price" required min="0.01" step="0.01" />
        </div>
    </div>
    <div class="form-group row">
        <label class="form-control-label col-sm-2">Picture URL:</label>
        <div class="col-sm-8">
            <input class="form-control" name="imageUrl" type="url"
                   placeholder="Picture URL" required />
        </div>
    </div>
    <div>
        <input type="submit" value="Add cake" class="btn btn-primary" />
    </div>
</form>