﻿<h1>Register</h1>
<form method="post" action="/account/register">

    <div class="form-group row">
        <label class="form-control-label col-sm-2">Username:</label>
        <div class="col-sm-4">
            <input class="form-control" name="username" type="text"
                   placeholder="Username" />
        </div>
    </div>
    <div class="form-group row">
        <label class="form-control-label col-sm-2">Password:</label>
        <div class="col-sm-4">
            <input class="form-control" name="password" type="password"
                   placeholder="Password" />
        </div>
    </div>
    <div class="form-group row">
        <label class="form-control-label col-sm-2">Confirm password:</label>
        <div class="col-sm-4">
            <input class="form-control" name="confirmPassword" type="password"
                   placeholder="Confirm Password" />
        </div>
    </div>
    <div>
        <input type="submit" value="Register" class="btn btn-primary" />
    </div>
</form>